app.name = Employee Management System
app.version = v1

#server.port=9090

server.servlet.context-path=/RESTapi/v1

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=localhost
spring.datasource.password=root

#hi
#hi
#hi
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#HIBERNATE CONFIGURATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE